# swan-backend

./: .gitignore  README.md  README.zh-CN.md  build.gradle  settings.gradle
.github/workflows/: ci-appendix.yml  ci-auth.yml  ci-config.yml  ci-demo.yml  ci-eureka.yml  ci-gateway.yml  ci.yml  codeql-analysis.yml  gradle.yml  release.yml
deployment/: Dockerfile-appendix  Dockerfile-auth  Dockerfile-config  Dockerfile-demo  Dockerfile-eureka  Dockerfile-gateway  docker-compose.yml
docker/: Dockerfile-appendix  Dockerfile-auth  Dockerfile-config  Dockerfile-demo  Dockerfile-eureka  Dockerfile-gateway
http/: auth.http  demo.http
swan-appendix-app/: build.gradle
swan-appendix-app/src/main/java/io/github/myifeng/swan/appendix/: AppendixApplication.java
swan-appendix-app/src/main/java/io/github/myifeng/swan/appendix/web/: AppendixController.java
swan-appendix-app/src/main/resources/: application-intra.yml  application-local.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
swan-appendix-app/src/test/java/io/github/myifeng/swan/appendix/test/: AppendixApiTest.java
swan-appendix-app/src/test/resources/: bootstrap-default.yml
swan-auth-app/: build.gradle
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/: OAuthApplication.java
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/dao/: AccountRepo.java  AccountRepository.java  AuthorityRepo.java  AuthorityRepository.java  ClientRepository.java  RoleRepo.java  RoleRepository.java
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/entity/: Account.java  Authority.java  Client.java  Role.java
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/service/: SwanClientDetailsService.java  SwanUserDetailsService.java
swan-auth-app/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  data-h2.sql  data-mysql.sql
swan-auth-app/src/test/java/io/github/myifeng/swan/auth/test/: OAuthApplicationTest.java
swan-auth-app/src/test/resources/: bootstrap-default.yml
swan-config-app/: build.gradle
swan-config-app/src/main/java/io/github/nyifeng/swan/config/: ConfigApplication.java
swan-config-app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
swan-config-app/src/main/resources/config/: appendix-dev.yml  appendix-pro.yml  auth-dev.yml  auth-pro.yml  demo-dev.yml  demo-pro.yml  eureka-pro.yml  gateway-dev.yml  gateway-pro.yml
swan-demo-app/: build.gradle
swan-demo-app/src/main/java/io/github/myifeng/swan/demo/: DemoApplication.java
swan-demo-app/src/main/java/io/github/myifeng/swan/demo/controller/: DemoController.java
swan-demo-app/src/main/java/io/github/myifeng/swan/demo/dao/: DemoDao.java
swan-demo-app/src/main/java/io/github/myifeng/swan/demo/entity/: DemoEntity.java
swan-demo-app/src/main/resources/: bootstrap.yml
swan-eureka-app/: build.gradle
swan-eureka-app/src/main/java/io/github/myifeng/swan/eureka/: EurekaApplication.java
swan-eureka-app/src/main/resources/: application-local.yml  bootstrap-dev.yml  bootstrap-swarm.yml  bootstrap.yml
swan-gateway-app/: build.gradle
swan-gateway-app/src/main/java/io/github/myifeng/swan/gateway/: GatewayApplication.java
swan-gateway-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
swan-starter-auth/: build.gradle
swan-starter-auth/src/main/java/io/github/myifeng/swan/starter/auth/: AccountDetails.java  AccountDetailsArgumentResolver.java  ResourceServerAutoConfiguration.java
swan-starter-base/: build.gradle
swan-starter-base/src/main/java/io/github/myifeng/swan/starter/base/: BaseConfiguration.java
