plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.freefair.lombok' version '4.1.5' apply false
}

def springCloudVersion = 'Hoxton.RELEASE'
def springBootVersion = '2.2.1.RELEASE'
def JavaLang = JavaVersion.current()

// 定义 version
configure(allprojects) {
    version = '1.0.0.SNAPSHOT'
}

// 定义通用依赖
subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = JavaLang
    sourceCompatibility = JavaLang

    repositories {
//    mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/central' }
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        compile 'org.jetbrains.kotlin:kotlin-reflect'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaLang
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaLang
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        options.incremental = true
    }

}

configure(subprojects.findAll { it.name.endsWith('-app') }) {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
    }
}
