### get token
POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

client_id=admin&client_secret=admin&grant_type=password&username=13000000000&password=123456

> {%
client.global.set('access_token', response.body.access_token);
client.global.set('refresh_token', response.body.refresh_token);
%}

### refresh_token
POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

client_id=admin&client_secret=admin&grant_type=refresh_token&refresh_token={{refresh_token}}

> {%
client.global.set('access_token', response.body.access_token);
client.global.set('refresh_token', response.body.refresh_token);
%}